<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeatherModelStoreContainer" CdmEntityContainer="WeatherDbContext">
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="WeatherModel.Visitor">
        <MappingFragment StoreEntitySet="Visitors">
          <ScalarProperty Name="DStamp" ColumnName="DStamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postal" ColumnName="Postal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>