<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Visitors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Ip" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="Region" Type="varchar" MaxLength="20" />
    <Property Name="Country" Type="varchar" MaxLength="20" />
    <Property Name="Postal" Type="varchar" MaxLength="20" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DStamp" Type="datetime" />
  </EntityType>
  <EntityContainer Name="WeatherModelStoreContainer">
    <EntitySet Name="Visitors" EntityType="Self.Visitors" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>